<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta charset="UTF-8">
  <title>주소 검색</title>
  <style>
    html, body { margin:0; padding:0; height:100%; width:100%; }
    #container { height:100%; width:100%; }
  </style>
</head>
<body>
  <div id="container"></div>
  <script src="https://t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
  <script>
    new daum.Postcode({
      oncomplete: function(data) {
        if (window.DaumPostcodeChannel) {
          window.DaumPostcodeChannel.postMessage(JSON.stringify(data));
        }
      },
      width: '100%',
      height: '100%',
      maxSuggestItems: 5,
      hideMapBtn: true,
      hideEngBtn: false,
    }).embed(document.getElementById('container'));
  </script>
</body>
</html>
